# Amin-Dinner

./: AminDinner.sln
AminDinner.Api/: AminDinner.Api.csproj  DependencyInjection.cs  Program.cs
AminDinner.Api/Common/Errors/: AminDinnerProblemDetailsFactory.cs
AminDinner.Api/Common/Http/: HttpcontextItemKeys.cs
AminDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
AminDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
AminDinner.Api/Properties/: launchSettings.json
AminDinner.Application/: AminDinner.Application.csproj  DependencyInjection.cs
AminDinner.Application/Authentication/Common/: AuthenticationResult.cs
AminDinner.Application/Common/Behaviors/: ValidateBehavior.cs
AminDinner.Application/Common/Error/: DuplicateEmailException.cs  IServiceException.cs
AminDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
AminDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
AminDinner.Domain/Entities/: User.cs
AminDinner.Infrastructure/: AminDinner.Infrastructure.csproj  DependencyInjection.cs
AminDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
AminDinner.Infrastructure/Persistance/: UserRepository.cs
AminDinner.Infrastructure/Services/: DateTimeProvider.cs
Errors/: DuplicateEmailError.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
(+14 files in other folders)
