<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a1e84e77-d2f9-4001-b938-1c51892efd60</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AminDinner.Contracts\AminDinner.Contracts.csproj" />
    <ProjectReference Include="..\AminDinner.Application\AminDinner.Application.csproj" />
    <ProjectReference Include="..\AminDinner.Infrastructure\AminDinner.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
  </ItemGroup>

</Project>
