<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AminDinner.Contracts\AminDinner.Contracts.csproj" />
    <ProjectReference Include="..\AminDinner.Application\AminDinner.Application.csproj" />
    <ProjectReference Include="..\AminDinner.Infrastructure\AminDinner.Infrastructure.csproj" />
  </ItemGroup>

</Project>
